# javalite

./: .gitignore  .grenrc.json  .travis-aw.yml  .travis.yml  LICENSE  README-aw.md  README.md  TODO.txt  activejdbc-root.ipr  activejdbc-root.iws  activeweb-root.ipr  activeweb-root.iws  apply.sh  build_h2.sh  build_mssql.sh  build_mysql.sh  build_no_tests.sh  build_oracle.sh  build_postgresql.sh  build_tds.sh  deploy.sh  docker-compose.yml  pom-aw.xml  pom.xml  svn_short_log.sh  test  todos.txt  update_api_docs-aw.sh  update_api_docs.sh
activejdbc/: .project  build.xml  instrument.sh  instrumentfast.sh  pom.xml
activejdbc-cluster-test/: pom.xml  start.sh
activejdbc-cluster-test/src/main/resources/: activejdbc.properties  oscache.properties
activejdbc-codegen/: README  generator.properties  pom.xml  run.sh
activejdbc-codegen/src/test/resources/: generator-test.properties
activejdbc-gradle-plugin/: build.gradle  pom.xml  settings.gradle
activejdbc-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
activejdbc-gradle-plugin/sample-project/: .gitignore  README.md  build.gradle
activejdbc-gradle-plugin/test-project/: build.gradle
activejdbc-instrumentation/: README.md  pom.xml
activejdbc-instrumentation-test/: pom.xml
activejdbc-instrumentation-test/src/test/resources/: database.properties
activejdbc-kt/: .gitignore  pom.xml
activejdbc-kt/src/test/resources/: database.properties  kt_h2_schema.sql
activejdbc-static-metadata-test/: pom.xml
activejdbc-test/: instrument.sh  pom.xml
activejdbc-test-mysql/: pom.xml
activejdbc-test-oracle/: instrument.sh  pom.xml
activejdbc-test-oracle/src/test/resources/: jdbc.ci.properties
activejdbc/docker/cassandra/: install-run.sh
activejdbc/docker/data/: README.md
activejdbc/docker/db2/: install.sh
activejdbc/docker/mariadb/: install_run.sh  madiadb_start.sh  mariadb_connect.sh  mariadb_run.sh  start.sh  stop.sh  uninstall.sh
activejdbc/docker/mssql/: start.sh
activejdbc/docker/mysql/: install-run.sh  login.sh  remove.sh  start.sh
activejdbc/docker/oracle/: README.md  start.sh  stop.sh
activejdbc/docker/postgresql/: install-start.sh  login.sh  remove.sh  start.sh  stop.sh
activejdbc/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependency-management.html  deprecated-list.html  help-doc.html  index-all.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
activejdbc/docs/activejdbc/: AssociationEqualityTest.html  AttributeConverterTest.html  AttributesAndAssociationsTest.html  BaseTest.html  BelongsToParentsTest.html  CacheEventListenerTest.html  CacheTest.html  CallbackSupportTest.html  CloseConnectionsTest.html  ConnectionLeakTest.html  ConnectionSpecTest.html  CreateModelTest.html  CreatedAtUpdatedAtTest.html  CustomValidatorTest.html  DataSourceTest.html  Defect48Test.html  DeleteCascadeTest.html  ErrorsTest.html  IncludesTest.html  IsModelValidTest.html  LongIdTest.html  Many2ManyOverrideConventionsTest.html  Many2ManyRelationshipTest.html  ModelExistsTest.html  ModelTest.html  MySQLStatementProvider.html  NumericValidationBuilderTest.html  OffsetLimitTest.html  OptimisticLockingTest.html  OracleDialectTest.html  OracleStatementProvider.html  PaginatorDefect38Test.html  PaginatorTest.html  PolymorphicAssociationsTest.html  PostgreSQLStatementProvider.html  RemoveAssociatedChildTest.html  SQLDialectTest.html  SetParentTest.html  ToXmlSpec.html  ValidationWithResourceBundlesTest.html  (+5 more)
activejdbc/docs/activejdbc/class-use/: AssociationEqualityTest.html  AttributeConverterTest.html  AttributesAndAssociationsTest.html  BaseTest.html  BelongsToParentsTest.html  CacheEventListenerTest.html  CacheTest.html  CallbackSupportTest.html  CloseConnectionsTest.html  (+32 more)
activejdbc/docs/cobertura/: activejdbc.Association.html  activejdbc.Base.html  activejdbc.CallbackAdapter.html  activejdbc.CallbackListener.html  activejdbc.CallbackSupport.html  activejdbc.ColumnMetadata.html  activejdbc.Configuration.html  activejdbc.ConnectionJdbcSpec.html  activejdbc.ConnectionJndiSpec.html  activejdbc.ConnectionSpec.html  activejdbc.ConnectionsAccess.html  activejdbc.DB.html  activejdbc.DBException.html  activejdbc.Errors.html  activejdbc.Formatter.html  activejdbc.FrozenException.html  activejdbc.InitException.html  activejdbc.InternalException.html  activejdbc.LazyList.html  activejdbc.LogFilter.html  activejdbc.Messages.html  activejdbc.MetaModel.html  activejdbc.MetaModels.html  activejdbc.Model.html  activejdbc.ModelFinder.html  activejdbc.ModelListener.html  activejdbc.Paginator.html  activejdbc.Registry.html  activejdbc.RowListener.html  activejdbc.RowListenerAdapter.html  activejdbc.RowProcessor.html  activejdbc.SimpleFormatter.html  activejdbc.StaleModelException.html  activejdbc.StatementCache.html  activejdbc.SuperLazyList.html  activejdbc.annotations.BelongsTo.html  activejdbc.annotations.BelongsToParents.html  activejdbc.annotations.BelongsToPolymorphic.html  activejdbc.annotations.Cached.html  activejdbc.annotations.DbName.html  (+56 more)
activejdbc/docs/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
activejdbc/docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
activeweb/: pom.xml
activeweb-bootstrap/: README.md  pom.xml
activeweb-example-zip/: pom.xml
activeweb-gwt/: pom.xml
activeweb-lessc/: README.md  pom.xml
activeweb-lessc-integration-test/: pom.xml
activeweb-lessc-maven-plugin/: pom.xml
activeweb-sass-integration-test/: pom.xml
activeweb-testing/: pom.xml
app-config/: README.md  pom.xml
app-config-spec/: README.md  pom.xml
async-pool-test/: README.md  pom.xml  run-receive.sh  run-send.sh
aw-mate/: pom.xml
db-migrator/: README.md  pom.xml
db-migrator-integration-test/: README.md  pom.xml
db-migrator-maven-plugin/: README.md  pom.xml
(+2906 files in other folders)
