<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>activeweb</groupId>
    <artifactId>activeweb-example-zip</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ActiveWeb Example WebApp Zip</name>
    <description>
        This module exists solely for the purpose of creating a zip of the activeweb-simple module to be
        posted on a Wiki page of the site
    </description>

    <parent>
        <groupId>activeweb</groupId>
        <artifactId>activeweb-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip-manifest.xml</descriptor>
                    </descriptors>
                    <outputDirectory>.</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
