
#####################################################################################################################
# working configuration for TCP.
# Example of system properties (edit to reflect your configuration): 
# -Djgroups.bind_addr=192.168.0.101 -Djgroups.tcpping.initial_hosts=192.168.0.101[7800]
#####################################################################################################################
cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
cache.cluster.properties=TCP(start_port=7800):\
TCPPING(port_range=10;timeout=3000;\
num_initial_members=3;up_thread=true;down_thread=true):\
VERIFY_SUSPECT(timeout=1500;down_thread=false;up_thread=false):\
pbcast.NAKACK(down_thread=true;up_thread=true;gc_lag=100;retransmit_timeout=3000):\
pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;\
print_local_addr=false;down_thread=true;up_thread=true)



#####################################################################################################################
# working configuration for UDP. Edit initial_hosts parameter for your environment.
#####################################################################################################################
#cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
#cache.cluster.properties = UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;\
#mcast_send_buf_size=150000;mcast_recv_buf_size=80000):\
#PING(timeout=2000;num_initial_members=3):\
#MERGE2(min_interval=5000;max_interval=10000):\
#FD_SOCK:VERIFY_SUSPECT(timeout=1500):\
#pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;max_xmit_size=8192):\
#UNICAST(timeout=300,600,1200,2400):\
#pbcast.STABLE(desired_avg_gossip=20000):\
#FRAG(frag_size=8096;down_thread=false;up_thread=false):\
#pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)
