<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>activejdbc</groupId>
    <artifactId>activejdbc-test</artifactId>
    <packaging>jar</packaging>
    <name>ActiveJDBC Framework Test</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>activejdbc</groupId>
        <artifactId>activejdbc-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <reportFormat>brief</reportFormat>
                        <trimStackTrace>true</trimStackTrace>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
           <plugin>
                <groupId>activejdbc</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency><groupId>activejdbc</groupId>   <artifactId>activejdbc</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>junit</groupId>        <artifactId>junit</artifactId><version>4.8.1</version><scope>provided</scope></dependency>

    </dependencies>
</project>
