# The following are properties for configuring the embedded Tomcat DBCP pool.
# Each property name has two parts:
# "embedded.tomcat.pool" and the actual property name. The EmbeddedTomcat.class will look for all properties
# whose name starts with "embedded.tomcat.pool", will strip this prefix and will apply the property to
# the Tomcat instance at the start.  You can add more properties here as long as they correspond to the
# DBCP Pool configuration: https://commons.apache.org/proper/commons-dbcp/configuration.html

embedded.tomcat.pool.driverClassName=org.mariadb.jdbc.Driver
embedded.tomcat.pool.maxIdle=5
embedded.tomcat.pool.maxTotal=50
embedded.tomcat.pool.minIdle=2
embedded.tomcat.pool.initialSize=10
embedded.tomcat.pool.password=p@ssw0rd
embedded.tomcat.pool.username=root
embedded.tomcat.pool.url=jdbc:mariadb://localhost:3307/javalite_tomcat
embedded.tomcat.pool.name=jdbc/myDatabasePool

embedded.tomcat.connector.maxConnections=100
embedded.tomcat.connector.maxThreads=50

# Name of the default controller, the one accessed at the root of the context: /
embedded.tomcat.home.controller=tomcat_test

# List of URI parts to be ignored by JavaLite
embedded.tomcat.servlet.exclusions=css,images,js/,echo,ico

# These properties are specific to Tomcat usage in JavaLite

#Max size of any one file
embedded.tomcat.multipart.maxFileSize=5242880
#Max size of entire request
embedded.tomcat.multipart.maxRequestSize=10485760
#Size threshold after which files will be written to disk
embedded.tomcat.multipart.fileSizeThreshold=0

# Tomcat port
embedded.tomcat.port=8080
