<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>activejdbc</artifactId>
    <packaging>jar</packaging>
    <version>2.3-SNAPSHOT</version>
    <name>JavaLite - ActiveJDBC ORM Framework</name>

    <parent>
        <groupId>org.javalite</groupId>
        <artifactId>activejdbc-root</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <!-- Default to H2 if no profile provided -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdbc.driver>org.h2.Driver</jdbc.driver>
        <jdbc.url>jdbc:h2:${project.basedir}/target/test-classes/test</jdbc.url>
        <jdbc.user>sa</jdbc.user>
        <jdbc.password />
        <db>h2</db>
        <driver-dependency.groupId>com.h2database</driver-dependency.groupId>
        <driver-dependency.artifactId>h2</driver-dependency.artifactId>
        <driver-dependency.version>1.4.197</driver-dependency.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>h2</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
        </profile>
        <profile>
            <id>mssql</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
            <properties>
                <driver-dependency.groupId>com.microsoft.sqlserver</driver-dependency.groupId>
                <driver-dependency.artifactId>mssql-jdbc</driver-dependency.artifactId>
                <driver-dependency.version>6.4.0.jre8</driver-dependency.version>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
            <properties>
                <driver-dependency.groupId>mysql</driver-dependency.groupId>
                <driver-dependency.artifactId>mysql-connector-java</driver-dependency.artifactId>
                <driver-dependency.version>5.1.25</driver-dependency.version>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
            <properties>
                <driver-dependency.groupId>com.oracle.jdbc</driver-dependency.groupId>
                <driver-dependency.artifactId>ojdbc8</driver-dependency.artifactId>
                <driver-dependency.version>12.2.0.1</driver-dependency.version>
            </properties>
            <repositories>
                <repository>
                    <id>maven.oracle.com</id>
                    <name>oracle-maven-repo</name>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>postgresql</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
            <properties>
                <driver-dependency.groupId>org.postgresql</driver-dependency.groupId>
                <driver-dependency.artifactId>postgresql</driver-dependency.artifactId>
                <driver-dependency.version>42.2.5</driver-dependency.version>
            </properties>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->

        </profile>
        <profile>
            <id>sqlite</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
            <properties>
                <driver-dependency.groupId>org.xerial</driver-dependency.groupId>
                <driver-dependency.artifactId>sqlite-jdbc</driver-dependency.artifactId>
                <driver-dependency.version>3.8.7</driver-dependency.version>
            </properties>
        </profile>

        <profile>
            <id>tds</id>
            <!--
                Configure jdbc.driver, jdbc.url, jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
            -->
            <properties>
                <driver-dependency.groupId>net.sourceforge.jtds</driver-dependency.groupId>
                <driver-dependency.artifactId>jtds</driver-dependency.artifactId>
                <driver-dependency.version>1.3.1</driver-dependency.version>
            </properties>

        </profile>
		<profile>
			<id>db2</id>
			<!--
                Configure jdbc.driver, jdbc.url (with :progressiveStreaming=2;), jdbc.user, jdbc.password
                and db properties in your ~/.m2/settings.xml
                E.g.
                <properties>
                    <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
                    <jdbc.url>jdbc:db2://192.168.99.100:50000/db2:progressiveStreaming=2;</jdbc.url>
                    <jdbc.user>db2inst1</jdbc.user>
                    <jdbc.password>db2inst1-pwd</jdbc.password>
                    <db>db2</db>
                </properties>
			-->
			<repositories>
				<repository>
					<id>alfresco</id>
					<name>Alfresco Public </name>
					<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
				</repository>
			</repositories>
            <properties>
                <driver-dependency.groupId>com.ibm.db2.jcc</driver-dependency.groupId>
                <driver-dependency.artifactId>db2jcc4</driver-dependency.artifactId>
                <driver-dependency.version>10.1</driver-dependency.version>
            </properties>
		</profile>

        <!-- TravisCI Profiles -->
        <profile>
            <id>mysql_travis-ci</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql://localhost/test</jdbc.url>
                <jdbc.user>activejdbc</jdbc.user>
                <jdbc.password>p@ssw0rd</jdbc.password>
                <db>mysql</db>
                <driver-dependency.groupId>mysql</driver-dependency.groupId>
                <driver-dependency.artifactId>mysql-connector-java</driver-dependency.artifactId>
                <driver-dependency.version>5.1.25</driver-dependency.version>
            </properties>
        </profile>

        <profile>
            <id>postgresql_travis-ci</id>
            <properties>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.url>jdbc:postgresql://localhost/test</jdbc.url>
                <jdbc.user>postgres</jdbc.user>
                <jdbc.password />
                <db>postgresql</db>
                <driver-dependency.groupId>org.postgresql</driver-dependency.groupId>
                <driver-dependency.artifactId>postgresql</driver-dependency.artifactId>
                <driver-dependency.version>42.2.5</driver-dependency.version>
            </properties>
        </profile>

        <profile>
            <id>oracle_travis-ci</id>
            <properties>
                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                <jdbc.url>jdbc:oracle:thin:@//localhost:1521/xe</jdbc.url>
                <jdbc.user>scott</jdbc.user>
                <jdbc.password>tiger</jdbc.password>
                <db>oracle</db>
                <driver-dependency.groupId>com.oracle.jdbc</driver-dependency.groupId>
                <driver-dependency.artifactId>ojdbc8</driver-dependency.artifactId>
                <driver-dependency.version>12.2.0.1</driver-dependency.version>
            </properties>
            <repositories>
                <repository>
                    <id>maven.oracle.com</id>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven.oracle.com</id>
                    <url>https://maven.oracle.com</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>mssql_travis-ci</id>
            <properties>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jdbc.url>jdbc:sqlserver://localhost:1433;databaseName=master</jdbc.url>
                <jdbc.user>sa</jdbc.user>
                <jdbc.password>CVXQj6sC9D3s3PzE!</jdbc.password>
                <db>mssql</db>
                <driver-dependency.groupId>com.microsoft.sqlserver</driver-dependency.groupId>
                <driver-dependency.artifactId>mssql-jdbc</driver-dependency.artifactId>
                <driver-dependency.version>6.4.0.jre8</driver-dependency.version>
            </properties>
        </profile>

        <profile>
            <id>db2_travis-ci</id>
            <properties>
                <jdbc.driver>com.ibm.db2.jcc.DB2Driver</jdbc.driver>
                <jdbc.url>jdbc:db2://localhost:50000/db2:progressiveStreaming=2;</jdbc.url>
                <jdbc.user>db2inst1</jdbc.user>
                <jdbc.password>dzqAbmZwnN8c</jdbc.password>
                <db>db2</db>
                <driver-dependency.groupId>com.ibm.db2.jcc</driver-dependency.groupId>
                <driver-dependency.artifactId>db2jcc4</driver-dependency.artifactId>
                <driver-dependency.version>10.1</driver-dependency.version>
            </properties>
            <repositories>
                <repository>
                    <id>alfresco</id>
                    <name>Alfresco Public </name>
                    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>sqlite_travis-ci</id>
            <properties>
                <jdbc.driver>org.sqlite.JDBC</jdbc.driver>
                <jdbc.url>jdbc:sqlite:sample</jdbc.url>
                <jdbc.user />
                <jdbc.password />
                <db>sqlite</db>
                <driver-dependency.groupId>org.xerial</driver-dependency.groupId>
                <driver-dependency.artifactId>sqlite-jdbc</driver-dependency.artifactId>
                <driver-dependency.version>3.23.1</driver-dependency.version>
            </properties>
        </profile>

        <profile>
            <id>static-metadata</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.javalite.activejdbc.test.ActiveJDBCTest</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.javalite</groupId>
                        <artifactId>activejdbc-instrumentation</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <generateStaticMetadata>true</generateStaticMetadata>
                            <!--<databases>-->
                                <!--<database>-->
                                    <!--<name>default</name>-->
                                    <!--<username>${jdbc.user}</username>-->
                                    <!--<password>${jdbc.password}</password>-->
                                    <!--<driver>${jdbc.driver}</driver>-->
                                    <!--<url>${jdbc.url}</url>-->
                                <!--</database>-->
                            <!--</databases>-->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>instrument</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <version>3.18.1-GA</version>
                            </dependency>
                            <dependency>
                                <groupId>${driver-dependency.groupId}</groupId>
                                <artifactId>${driver-dependency.artifactId}</artifactId>
                                <version>${driver-dependency.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/test-classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.18.1-GA</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>javalite-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>app-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${driver-dependency.groupId}</groupId>
            <artifactId>${driver-dependency.artifactId}</artifactId>
            <version>${driver-dependency.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>test</scope>
        </dependency>
        <!--TODO: two versions of EHCache??-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.0.0.m4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javalite</groupId>
            <artifactId>activejdbc-instrumentation</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
