<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javalite</groupId>
    <artifactId>activejdbc-instrumentation</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.3-SNAPSHOT</version>
    <name>ActiveJDBC Framework Instrumentation Maven Plugin</name>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

     <scm>
       <connection>scm:svn:https://activejdbc.googlecode.com/svn/trunk/activejdbc-instrumentation</connection>
       <developerConnection>scm:svn:https://activejdbc.googlecode.com/svn/trunk/activejdbc-instrumentation</developerConnection>
       <url>https://activejdbc.googlecode.com/svn/trunk/activejdbc-instrumentation</url>
     </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.8.1</version><scope>test</scope></dependency>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-plugin-api</artifactId><version>2.0</version></dependency>
        <dependency><groupId>javassist</groupId><artifactId>javassist</artifactId><version>3.8.0.GA</version></dependency>
        <dependency><groupId>org.apache.maven</groupId><artifactId>maven-project</artifactId><version>3.0-alpha-2</version></dependency>
        <dependency><groupId>org.slf4j</groupId>    <artifactId>slf4j-api</artifactId><version>1.5.10</version></dependency>
        <dependency><groupId>org.slf4j</groupId>    <artifactId>slf4j-simple</artifactId><version>1.5.10</version></dependency>
    </dependencies>
</project>
